;;;;;
; REQUIRED Sections: Cache, Database, Logging.
;;;;;

; Application agent string used as part of the HTTP User Agent header. (optional)
; Though optional use of this setting is highly recommended and should follow
; RFC 1945 or the extended format used by Mozilla which is documented at
; https://developer.mozilla.org/en/User_Agent_Strings_Reference
; Note that an agent string for Yapeal and libcurl will be appended
; automatically for all API requests.
; i.e. "{application_agent} Yapeal/{version}{stability} ({OS} {arch}) libcurl/{curl_version}"
application_agent=""

date="@builddate@"

stability="alpha"

version="@svnversion@"

; Section for cache settings. (required)
; WARNING: Yapeal will not work with this section missing.
[Cache]

; Where you want xml cache output to go. (required)
; One of "file", "database", or "both"
cache_output="file"

; Turns on caching of API XML data. (required)
cache_xml=FALSE

; Section for database settings. (required)
; WARNING: Yapeal will not work with this section missing.
[Database]

; Database name. (required)
database="yapeal"

; Driver part of DSN. (required)
; Must support transactions.
driver="mysqli://"

; Host name for Database. (required)
host="localhost"

; Extra stuff sometimes needed on some databases. (required)
; ADOdb needs a setting of "?new" to work correctly with mysqli.
suffix="?new"

; Prefix to be added to all database table names. (required)
; Added for people that can only have one database where they are hosted.
table_prefix=""

; User name with write access. (required)
; Needs minimum of select, insert, and update access.
username="YapealUser"

; Password for user. (required)
password="secret"

; Logging settings (required)
; WARNING: Yapeal will not work with this section missing.
[Logging]

; Error level log file name. (required)
error_log="yapeal_error.log"

; Logging levels which are enabled. (required)
; Used to set error_reporting()
; During testing: level=E_ALL
; In production: level=E_ERROR|E_WARNING|E_USER_ERROR|E_USER_WARNING
log_level=E_ERROR|E_WARNING|E_USER_ERROR|E_USER_WARNING

; Notice level log file name. (required)
notice_log="yapeal_notice.log"

; Strict level log file name. (required)
strict_log="yapeal_strict.log"

; Set to TRUE to turn tracing on. (required)
; Tracing is now disabled while undergoing revision and these settings have no
; effect.
; During testing: trace=TRUE
; In production: trace=FALSE
trace_active=FALSE

; Sets level of debugging wanted. (required)
; Tracing is now disabled while undergoing revision and these settings have no
; effect.
; Used in a few places to turn on extra tracing when >0.
; During testing: trace_level=1
; In production: trace_level=0
trace_level=0

; Trace level log file name. (required)
; Tracing is now disabled while undergoing revision and these settings have no
; effect.
; This is only used if tracing is turned on in [Tracing]
trace_log="yapeal_trace.log"

; Where you want trace output to go. (required)
; Tracing is now disabled while undergoing revision and these settings have no
; effect.
; One of "file", "database", or "both"
; NOTE database option isn't active but is being reserved for the future.
trace_output="file"

; Sections that you wish to log trace messages for. (required)
; Tracing is now disabled while undergoing revision and these settings have no
; effect.
; Set to YAPEAL_TRACE_ALL or YAPEAL_TRACE_NONE or
; YAPEAL_TRACE_ACCOUNT, YAPEAL_TRACE_CHAR, YAPEAL_TRACE_CORP, YAPEAL_TRACE_EVE,
; YAPEAL_TRACE_MAP, YAPEAL_TRACE_SERVER,
; YAPEAL_TRACE_API, YAPEAL_TRACE_CACHE, YAPEAL_TRACE_CURL, YAPEAL_TRACE_DATABASE,
; YAPEAL_TRACE_FILES, YAPEAL_TRACE_REQUEST, YAPEAL_TRACE_SECTION
; Settings can be combined with '|' for example:
; trace_section=YAPEAL_TRACE_EVE|YAPEAL_TRACE_REQUEST
; During testing: YAPEAL_TRACE_api under testing
; In production: trace_section=YAPEAL_TRACE_NONE
trace_sections=YAPEAL_TRACE_NONE

; Warning level log file name. (required)
warning_log="yapeal_warning.log"
